<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montando o basico do site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            background-color: rgba(0, 0, 0, 0.404);
        }
        header{
            background-color: antiquewhite;
            text-align: center;
            margin: 10px;
        }
        nav{
            text-align: justify;
            background-color: black;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
           
            
        }
        nav > a{
            color: aliceblue; 
            margin-right: 30px;   
            text-decoration: none;    
        
        }
        nav > a:hover{
            color: brown;
        }
        main{
            background-color: rgb(29, 27, 27);
            margin: 10px;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 4px black;
        }
        section{
            background-color: beige;
            padding-right: 10px;
            padding-left: 10px;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.452);
            text-align: center;
            height: 30px;
            padding: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Noticias</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam inventore dolorum, veniam voluptatem corrupti nisi ex enim voluptas architecto quisquam eaque, consectetur, facere iste a nam possimus eveniet? Ipsum, dolores?
           </p>

        </section>
        <section>
            <h2>Imagens</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam inventore dolorum, veniam voluptatem corrupti nisi ex enim voluptas architecto quisquam eaque, consectetur, facere iste a nam possimus eveniet? Ipsum, dolores?
           </p>

        </section>
    </main>
    <footer>
        Desenvolvido por LaelInterprise
        <a href="#">link</a>
    </footer>
    
</body>
</html>