<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04</title>
<style>
    *{
        margin: 0;
    }
    body{
        height: 100vh;
        margin: 0;
    }
    header{
        margin: 0;
        background-color: black;
        text-align: center;
        color: #ffffff;
        font-size: 30px;
    }
    h1{
        margin: 0;
    }
    section{
        width: 100%;
        margin-top: 0;
        font-size: 200%;
        
    }
    #ptum{
        border: 1px transparent;
        box-shadow: 1px 0px 6px 0px;

    }
    #ptdois{
        
        background-image: url(imagens/wallpaper004.jpg);
        box-shadow: inset 1px 3px 9px 0px;
        background-repeat: no-repeat;
        background-size: cover;  
        background-attachment: fixed;
    }
    pre{
        display: inline-block;
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding-bottom: 20px;
    }
    #ptquatro{
        
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 1px 3px 9px 0px;
        background-attachment: fixed;
    }
    #ptseis{
        
        background-image: url(imagens/wallpaper001.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 1px 3px 9px 0px;
        background-attachment: fixed;
    }
   footer{
    background-color: black;
    color: aliceblue;
    height: 40px;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 0;
   }
   p.conteudo{
    margin: 0;
    width: 750px;
    background-color: rgba(0, 0, 0, 0.479);
    margin-left: 20px;
    padding-left: -10px;
    border-radius: 50px;
    padding-bottom: 1px;
    color: aliceblue;
   }
   p.cont{
    margin-left: 20px;
   }
</style>
</head>
<body>
<header>
    <h1>CORDEL MODERNO - Tecnologia do agora</h1>
    <p>Milton Duarte</p>
</header>    
<main>
    <section id="ptum">
        <div>
        <pre>
        <p class="cont">
    Estou ficando cansado

    Da tal tecnologia
                
    Só se fala por e-mail
                
    Mensagem curta e fria
                
    Twitter e Facebook
                
    Antes que eu caduque
                
    Vou dizer tudo em poesia.</p>
        </pre>
    </div>
    </section >
    <section id="ptdois">
    <pre>
    <p class="conteudo">
    Não é mais como era antes

    É tudo abreviado

    "Você" só tem duas letras

    O "O" e o "E" foi riscado

    Para declarar o amor

    Basta botar uma flor

    E um coração desenhado.</p>
    </pre>
    </section>
    <section id="pttres"><pre>
        <p class="cont">
    Arroba agora não pesa

    É parte de um endereço
            
    Ponto final nem se usa
            
    Ou vai até no começo
            
    Agora é .com
            
    Se o saite é muito bom
            
    Ele vale um alto preço.</p>
        </pre>
    </section>
    <section id="ptquatro"><pre>
        <p class="conteudo">
    Pra piorar a liguagem

    O emoticom é um risco
            
    Tem símbolo para tudo
            
    Ponto e vírgula e um asterisco
            
    Um beijo significa
            
    Pra entender como fica
            
    Decifre esse rabisco.</p>
        </pre>
    </section>
    <section id="ptcinco"><pre>
        <p class="cont">
    Tenho saudade das cartas

    Escritas com a própria mão
            
    Mandava no mês de Junho
            
    Só chegava no Verão
            
    Mas matava a saudade
            
    Era texto de verdade
            
    Nas linhas do coração.</p>
        </pre>
    </section>
    <section id="ptseis"><pre>
        <p class="conteudo">
    Agora, escrevo e envio

    Chegando na mesma hora
            
    Mas quando vou prosear
            
    A pessoa foi embora
            
    Abriu outro aplicativo
            
    O mundo ficou cativo
            
    Da tecnologia do agora.
        </p></pre>
    </section>
    <section id="ptsete"><pre>
        <p class="cont">
    Felizmente, pra orar

    Não precisa de internet
            
    Deus escuta todo mundo
            
    Se quiser, faça esse teste
            
    Dois pontos são dois joelhos
            
    Seus lábios são aparelhos
            
    Deixe que Deus interprete.</p>
        </pre>
    </section>
</main>
<footer>
    <p>Desenvolvido por Micael, exercicio do curso do guanabara</p>
</footer>
</body>
</html>