<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0 ;
        background-image: url(imagens/wallpaper002.jpg);
        background-size: cover;
        background-attachment:fixed ;
    }
   h1{
    margin: 0;
   }
    header{
        margin-top: 0;
        padding: 20px;
        border: 1px solid black;
        text-align: center;
        background-color: aquamarine;
        margin-bottom: 25px;
    }
    main{
        margin: auto;
        background-color: aliceblue;
        text-align: center;
        border: 1px solid rgb(3, 3, 3);
        
        max-width: 1017px;
        margin-bottom: 40px;
        border-radius: 0 0 10px 10px ;
        box-shadow: 0px 0px 2px 0px black;
    }
    footer{
        border: 1px solid black;
        background-color: #315996;
        height: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-top: 5px;
    }
</style>
<body>
    <header>
      <h1> Maiden Abyss</h1>
    </header>
    <main>
        <h1>titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam, quia quo possimus maiores natus nihil corrupti sit voluptatum enim corporis iste cumque temporibus ipsam illum earum velit similique molestiae?</p>
        
    </main>
    <footer>
        Criado por Micael AKA @Lael
    </footer>
</body>
</html>